-- Initial bookmarkSorter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/
name:                FirefoxBookmark
version:             0.1.0.0
synopsis:            Resorts the Firefox bookmark json file.
description:         This is a silly little project for re-sorting the firefox bookmarks's sorting order based on Title length, supports monospace and proportional sorting.
homepage:            https://github.com/pharaun/FirefoxBookmark
category:            Web
license:             BSD3
license-file:        LICENSE
author:              Anja Berens
maintainer:          pharaun666@gmail.com
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/pharaun/FirefoxBookmark.git

executable firefoxSort
  Hs-source-dirs: src
  main-is: Main.hs

  build-depends:
    base == 4.5.*,
    aeson,
    attoparsec,
    bytestring,
    mtl,
    optparse-applicative,
    pango,
    text,
    unordered-containers

